<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Trademark Registration Agency - Alpha Trademarks</title>
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/layouts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="main-header">

            <div class="container-fluid">
                <div class="menu-Bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-3 col-lg-2 text-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-10 text-right">
                        <div class="menuWrap">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-child hover">
                                    <a href="javascript:;">Services <i class="fa fa-chevron-down chev"></i></a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="trademark-registration.html">Trademark Registration</a></li>
                                            <li><a href="comprehensive-search.html">Comprehensive Search </a></li>
                                            <li><a href="trademark-search.html">Free Trademark Search</a></li>
                                            <li><a href="office-action-response.html">Office Action Response</a></li>
                                            <li><a href="trademark-monitoring.html">Trademark Monitoring</a></li>
                                            <li><a href="copyright-registration.html">Copyright Registration</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>


                            </ul>
                            <ul class="menu btns">
                                <li>
                                    <a href="tel:(212) 417-0342" class="header-btn"><i class="fa fa-phone"></i>
                                        (212) 417-0342</a>
                                </li>
                                <li>
                                    <a href="mailto:info@alphatrademarks.com"
                                        class="header-btn bordered">info@alphatrademarks.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mainBanner">
        <div class="container">
            
            <div class="row align-items-center">
                <div class="col-xl-12 text-center">

                    <h1 class="banner-heading">
                        Privacy Policy
                    </h1>
                    <p class="banner-text">
                        Thank you for selecting our trademarking services. We highly value your privacy and are
                        committed to protecting your personal information. This privacy policy elucidates the procedures
                        for collecting, utilizing, and disclosing personal information while using our website or
                        services. By accessing our website or utilizing our services, you signify your consent to the
                        collection, use, and disclosure of your personal information as detailed in this privacy policy.

                    </p>

                </div>

            </div>

        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="terms">
                        <ul class="roman">
                            <li class="first">
                                <h4>Information Collection:</h4>
                                <p>
                                    We obtain personal information from you when you interact with our website or use
                                    our services. This may encompass details such as your name, address, phone number,
                                    email address, payment details, and other necessary information essential for
                                    delivering our services. Additionally, we may collect data regarding your website
                                    usage, including your IP address, browser type, and operating system.

                                </p>
                            </li>
                            <li>
                                <h4>Use of Your Information:</h4>
                                <p>
                                    Your personal information is employed to provide our services, process payments,
                                    communicate with you, and improve our website and services. It may also be utilized
                                    for marketing purposes, such as sending promotional emails or newsletters. If you
                                    prefer not to receive marketing communications, you can opt-out using the
                                    unsubscribe link in the email.
                                </p>
                            </li>
                            <li>
                                <h4>Information Sharing:</h4>
                                <p>
                                    We may share your personal information with trusted third-party service providers
                                    who assist in delivering our services, such as payment processors and email
                                    marketing providers. Additionally, disclosure of your information may occur to our
                                    legal and regulatory advisors or as mandated by law.

                                </p>

                            </li>
                            <li>
                                <h4>Your Rights:</h4>
                                <p>
                                    You possess the right to access, correct, and delete your personal information. You
                                    can also request limitations on the processing of your information or object to its
                                    use for marketing purposes. To exercise any of these rights, please contact us using
                                    the provided information.

                                </p>
                            </li>
                            <li>
                                <h4>Security:</h4>
                                <p>We implement reasonable measures to safeguard your personal information against
                                    unauthorized access, use, or disclosure. However, absolute security cannot be
                                    guaranteed, and we disclaim liability for any unauthorized access..</p>
                            </li>
                            <li>
                                <h4>Changes to this Privacy Policy:</h4>
                                <p>We may periodically revise this privacy policy. In the event of significant changes,
                                    we will notify you by posting a notice on our website or emailing the address you
                                    provided.</p>
                            </li>
                            <li class="last">
                                <h4>Contact Information:</h4>
                                <p>For any questions or concerns regarding our privacy policy or the handling of your
                                    personal information, please contact us at
                                    info@alphatrademarks.com.

                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="brd">
                    <div class="row g-4">
                        <div class="col-lg-4 col-xl-5 col-12">
                            <div class="footer-para">
                                <a href="index.html" class="logo">
                                    <img src="assets/images/F-logo.webp" alt="">
                                </a>
                                <p>
                                    Alpha Trademarks is a leading trademark agency specializing in covering all
                                    trademark solutions.

                                </p>
                            </div>
                        </div>

                        <div class="col-lg-8 col-xl-7">
                            <div class="row g-4 bg-gray">
                                <div class="col-md-6 col-lg-4 res-col1">
                                    <div class="foot-hdng">
                                        <h4>Company</h4>
                                        <ul class="f-menu">

                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="contact-us.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a href="faqs.html">FAQs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4 res-col1">
                                    <div class="foot-hdng">
                                        <h4>Services</h4>
                                        <ul class="f-menu">
                                            <li><a href="trademark-registration.html">Trademark Registration</a></li>
                                            <li><a href="comprehensive-search.html">Comprehensive Search </a></li>
                                            <li><a href="trademark-search.html">Free Trademark Search</a></li>
                                            <li><a href="office-action-response.html">Office Action Response</a></li>
                                            <li><a href="trademark-monitoring.html">Trademark Monitoring</a></li>
                                            <li><a href="copyright-registration.html">Copyright Registration</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4 res-col1">
                                    <div class="foot-hdng">
                                        <h4>Quick Links</h4>
                                        <ul class="f-menu">

                                            <li>
                                                <a href="terms-conditions.html">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="privacy-policy.html">Privacy Policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="copyright">

                                        <p>
                                            © Copyright 2024 Alpha Trademarks, LLC. Alpha Trademarks is not a "lawyer
                                            referral service" and does not provide legal advice or participate in any
                                            legal representation.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
            </div>


        </div>
    </footer>
    <div class="overlay" ></div>
    <div class="popupmain" id="popstatic">
        <a id="close1" class="closeico" href="javascript:;" title=""><i></i></a>
        <div class="mmpopup">
           
            <div class="centercont static">
              <h3><span class="fs-36 "> Start your Trademark Registration Now </span></h3>
             
              <p>Providing you the perfect solution for your business needs.</p>
           </div>
           <div class="formpop">
             <form id="popup_form">
                <div class="fld-input">
                   <input type="text" id="name" name="customer_full_name" placeholder="Name" required="required">
                </div>
                <div class="fld-input">
                   <input type="email" id="email" name="customer_email" placeholder="Email Address" required="required">
                </div>
                <div class="fld-input">
                   <input type="number" id="phoneNum2" name="customer_phone" placeholder="Phone Number" required="required">
                </div>
                <div class="fld-btn packageformsubmit">
                   <button type="submit LoginUp" id="popup_submit">Get Started Now <i class="fa fa-long-arrow-right"></i></button>
                </div>
             </form>
             
           </div>
        </div>
    </div>
    <div class="popupmain" id="popdynamic">
        <a id="close1" class="closeico" href="javascript:;" title=""><i></i></a>
        <div class="mmpopup">
           <div class="centercont dynamic d-none">
              <h3><span> </span></h3>
              <h4>starting at <span>$49</span> only</h4>
              <p>Register your trademark and save yourself from the risk of losing thousands of dollars in lawsuits and rebranding efforts.</p>
           </div>
            
           <div class="formpop">
             <form id="popup_form2">
                <div class="fld-input">
                   <input type="text" id="name2" name="customer_full_name" placeholder="Name" required="required">
                </div>
                <div class="fld-input">
                   <input type="email" id="email2" name="customer_email" placeholder="Email Address" required="required">
                </div>
                <div class="fld-input">
                   <input type="number" id="phone2" name="customer_phone" placeholder="Phone Number" required="required">
                   
                </div>
                <div class="fld-btn packageformsubmit">
                   <button type="submit LoginUp" id="popup_submit2">Get Started Now <i class="fa fa-long-arrow-right"></i></button>
                </div>
             </form>
             
           </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=04dde84f-62e8-4d49-8aed-ae44713da678"> </script>
    <!-- End of thecoredesigns2034 Zendesk Widget script -->
    <script>
    zE(function () {
        zE.activate();
    });
    zE(function () {
        $zopim(function () {
            $zopim.livechat.setOnUnreadMsgs(unread);
            function unread(number) {
                if (number >= 1) {
                    $zopim.livechat.window.show();
                }
            }
        });
    });
    </script>
    <script>
        function setButtonURL(){
            $zopim.livechat.window.show()
            // Tawk_API.toggle()
        }
        $(".steps-wrap .top a.close").on("click", function() {
            $(".steps-pops").fadeOut();
        });
    </script>
    
</body>

</html>